.movie-details-wrapper {
  margin: 0;
  width: 100vw;
  height: 100%;
  background-color: var(--color-primary-dark);
  color: var(--white);

  img.backdrop_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    z-index: 0;
    opacity: 0.1;
  }

  .movie-details-header {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 24px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: minmax(0, 1fr) minmax(0,2fr); // forces the poster image to behave
    grid-template-areas: 'poster details';
    
    @media screen and (max-width: 512px) {
      grid-template-columns: 1fr;
      grid-template-areas: 'poster' 'details';
    }

    .movie-details {
      grid-area: details;
      padding: 32px;
      border-radius: 2px;

      h3 {
          margin: 0
        }

      .movie-title {
        display: flex;
        align-items: baseline;

        h2 {
          display: inline;
          margin: 0;
          font-size: 2rem;
          text-shadow: 0px 0px 4px rgba(0,0,0,0.5);
          padding-right: 0.5em; // prefer to use flex `gap`, but it's only supported in FF
        }

        .release-year {
          font-size: 1rem;
          opacity: 0.8;
        }
      }
      
      .movie-rating {
        display: flex;
        align-items: baseline;
        margin: 16px 0;
        h3 {
          display: inline;
          padding-right: 0.5em; // prefer to use flex `gap`, but it's only supported in FF
        }
        .rating-number {
          font-size: 2rem;
          font-weight: bold;
          &:after {
            content: '%';
            font-size: 1rem;
          }
        }
      }

    }
    .cast-wrapper {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));
      grid-gap: 16px;

      .cast-member {
        display: flex;
        flex-direction: column;
        text-align: center;

        .cast-member-image {
          img {
            height: 96px;
            width: 96px;
            object-fit: cover;
            border-radius: 96px;
            box-shadow: var(--shadow-1);
          }
        }
      }
    }
    .related-movies-wrapper {
      grid-column: 1 / -1;
      ul {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
        grid-gap: 16px;
      }
    }

    img.poster_image {
      grid-area: poster;
      width: 100%;
      box-shadow: var(--shadow-4);
      border-radius: 2px;
    }


  }
}